Package: luv.bedtime.mooncake
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: bedtime
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/luv.bedtime.mooncake_0.0.1-9+debug_iphoneos-arm.deb
Size: 4266
MD5sum: 3d00a0fdf98a6fd0a015bad8862d085d
SHA1: a0eda5f28f31a8b5d3daf3c1b4cf471974225576
SHA256: fe646d5ad371b74641db81e2354e95ecb2c37f74601daf2386af96734dfed9cf
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: bedtime
Name: Mooncake 🥮

Package: luv.bedtime.starscape
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: bedtime
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/luv.bedtime.starscape_0.0.1-1+debug_iphoneos-arm.deb
Size: 6594
MD5sum: d97ec98b8458030f4e4a07e2544e3ee2
SHA1: 5ea93901c386fd7724526df1e4c12f474239e117
SHA256: ae63e19b3864d00fc08a0fb6c402cdc0ad27775358c203ab6dd99f3b1188a162
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: bedtime
Name: Starscape 🌠

